<!DOCTYPE html>
<html>
	<head>
		<script src="lib/jquery/jquery-1.8.2.min.js"></script>
		<style type="text/css">
		#content{
			position: absolute;
			top: 44px;
			left: 0px;
			right: 0px;
			bottom: 46px;
			overflow:hidden;
			background-color:#ddd;
		}
		#canvas{
			cursor:crosshair ;
			background-color:#fff;
		}
		.navbtn {
			cursor: pointer;
			float:left;
			padding: 6px 10px;
			font-weight: bold;
			line-height: 18px;
			font-size: 14px;
			color: #eee;
			text-shadow: 0px -1px #000;
			border: solid 1px #111;
			border-radius: 4px;
			background-color: #404040;
			box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;     
		}
		.navbtn-hover, .navbtn:active {
			color: #222;
			text-shadow: 0px 1px #aaa;
			background-color: #aaa;
			box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;   
		}
		</style>
		<script type="text/javascript">
		var ctx, color = "#000";	

		$(document).ready(function () {
			
			// setup a new canvas for drawing wait for device init
			setTimeout(function(){
			   newCanvas();
			}, 10);
			// link the new button with newCanvas() function
			$("#new").click(function() {
				newCanvas();
			});
			$("#save").click(function() {
				var dataURL = document.getElementById("canvas").toDataURL();

				document.getElementById('canvasImg').src = dataURL;   /// set data-uri as href, defaults to PNG
			});
		});

		// function to setup a new canvas for drawing
		function newCanvas(){
			//define and resize canvas
			$("#content").height($(window).height()-90);
			var canvas = '<canvas id="canvas" width="50" height="80"></canvas>';
			$("#content").html(canvas);
			
			// setup canvas
			ctx=document.getElementById("canvas").getContext("2d");
			ctx.strokeStyle = color;
			ctx.lineWidth = 2;	
			
			// setup to trigger drawing on mouse or touch
			$("#canvas").drawTouch();
			$("#canvas").drawPointer();
			$("#canvas").drawMouse();
		}

		// prototype to	start drawing on touch using canvas moveTo and lineTo
		$.fn.drawTouch = function() {
			var start = function(e) {
				e = e.originalEvent;
				ctx.beginPath();
				x = e.changedTouches[0].pageX;
				y = e.changedTouches[0].pageY-44;
				ctx.moveTo(x,y);
			};
			var move = function(e) {
				e.preventDefault();
				e = e.originalEvent;
				x = e.changedTouches[0].pageX;
				y = e.changedTouches[0].pageY-44;
				ctx.lineTo(x,y);
				ctx.stroke();
			};
			$(this).on("touchstart", start);
			$(this).on("touchmove", move);	
		}; 
			
		// prototype to	start drawing on pointer(microsoft ie) using canvas moveTo and lineTo
		$.fn.drawPointer = function() {
			var start = function(e) {
				e = e.originalEvent;
				ctx.beginPath();
				x = e.pageX;
				y = e.pageY-44;
				ctx.moveTo(x,y);
			};
			var move = function(e) {
				e.preventDefault();
				e = e.originalEvent;
				x = e.pageX;
				y = e.pageY-44;
				ctx.lineTo(x,y);
				ctx.stroke();
			};
			$(this).on("MSPointerDown", start);
			$(this).on("MSPointerMove", move);
		};        

		// prototype to	start drawing on mouse using canvas moveTo and lineTo
		$.fn.drawMouse = function() {
			var clicked = 0;
			var start = function(e) {
				clicked = 1;
				ctx.beginPath();
				x = e.pageX;
				y = e.pageY-44;
				ctx.moveTo(x,y);
			};
			var move = function(e) {
				if(clicked){
					x = e.pageX;
					y = e.pageY-44;
					ctx.lineTo(x,y);
					ctx.stroke();
				}
			};
			var stop = function(e) {
				clicked = 0;
			};
			$(this).on("mousedown", start);
			$(this).on("mousemove", move);
			$(window).on("mouseup", stop);
		};

	</script>
	</head>
	<body>
	<a id="new" class="navbtn">Clear</a>
	<a id="save" href="#" class="navbtn">Save</a>
    <div id="content"><p style="text-align:center">Loading Canvas...</p></div>
	</body>
</html>